name: int
on:
  push:
    branches:
      - "test/adding-integration-tests"

jobs:
  run-integration-tests:
    name: run tests
    runs-on: ubuntu-latest
    steps:
      - run: awscli
      - run: |
          export SAD=1780785521
          aws s3 cp s3://snmp-integration-tests/$SAD/result.xml . && cat result.xml
          aws s3 cp s3://snmp-integration-tests/$SAD/pytest.log . && cat pytest.log
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
