name: integration-tests
on:
  push:
    branches:
      - "test/adding-integration-tests"


jobs:
  run-integration-tests:
    name: run tests
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, '[run-it]')"
    steps:
      - run: echo $GITHUB_WORKSPACE
      - uses: actions/checkout@v2
      - run: echo $GITHUB_WORKSPACE
      - name: Archieve repository
        working-directory: $GITHUB_WORKSPACE
        run: tar -czf splunk-connect-for-snmp.tgz splunk-connect-for-snmp
      - name: debug
        run: ls -la $GITHUB_WORKSPACE

