name: integration-tests
on:
  push:
    branches:
      - "test/adding-integration-tests"


jobs:
  run-integration-tests:
    name: run tests
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, '[run-it]')"
    steps:
      - run: echo $GITHUB_WORKSPACE
      - uses: actions/checkout@v2
      - run: echo $GITHUB_WORKSPACE
      - name: Archieve repository
        working-directory: /home/runner/work/splunk-connect-for-snmp
        run: tar -czf splunk-connect-for-snmp.tgz splunk-connect-for-snmp
      - name: debug
        run: cp /home/runner/work/splunk-connect-for-snmp/splunk-connect-for-snmp.tgz $GITHUB_WORKSPACE/integration_tests/scripts
      - uses: hashicorp/setup-terraform@v1
      - name: Install ansible
        run: pip install ansible
